# HR.Mangement

HR_Management/: HR_Management.sln
HR_Management/HR.Management.Identity/: HR.Management.Identity.csproj  IdentityServiceRegistration.cs  LeaveManagementIdentityDbContext.cs
HR_Management/HR_Management.Api/: HR_Management.Api.csproj  Program.cs  appsettings.json
HR_Management/HR_Management.Api/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
HR_Management/HR_Management.Api/Properties/: Resources.Designer.cs  launchSettings.json
HR_Management/HR_Management.Application/: ApplicationServicesRegistration.cs
HR_Management/HR_Management.Application.UnitTests/: HR_Management.Application.UnitTests.csproj  UnitTest1.cs
HR_Management/HR_Management.Identity/: HR_Management.Identity.csproj  LeaveManagementIdentityDbContext.cs
HR_Management/HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR_Management/HR_Management.MVC/: HR_Management.MVC.csproj  MappingProfile.cs  Program.cs
HR_Management/HR_Management.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HR_Management/HR_Management.MVC/Controllers/: LeaveAllocationController.cs  LeaveRequsetController.cs  LeaveTypesController.cs  UsersController.cs
HR_Management/HR_Management.MVC/Models/: CreateLeaveTypeDtoVm.cs  LeaveTypeDtoVm.cs  LoginVM.cs  RegisterVM.cs
HR_Management/HR_Management.MVC/Models/LeaaveRequestModels/: CreateLeaveRequestVM.cs  LeaveRequestVM.cs  UpdateLeaveRequstVM.cs
HR_Management/HR_Management.MVC/Models/LeaveAllocationModel/: CreateLeaveAllocationVM.cs  EditLeaveAllocationVM.cs  LeaveAllocationVM.cs
HR_Management/HR_Management.MVC/Properties/: launchSettings.json
HR_Management/HR_Management.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR_Management/HR_Management.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs
HR_Management/HR_Management.MVC/Views/LeaveAllocation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR_Management/HR_Management.MVC/Views/LeaveRequset/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR_Management/HR_Management.MVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR_Management/HR_Management.MVC/Views/Shared/: _Layout.cshtml  _LoggedInPartial.cshtml
HR_Management/HR_Management.MVC/Views/Users/: Login.cshtml  Register.cshtml
HR_Management/HR_Management.Persistence/: HR_Management.Persistence.csproj  LeaveManagementDbContext.cs  (+1 more)
(+66 files in other folders)
